# microservice-chassis-spring-boot

./: README.md  pom.xml
src/main/resources/archetype-resources/: Dockerfile  README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/__artifactIdToPackageWithoutSpecialCaracters__/adapter/transportlayers/mapper/: SampleMapper.java
src/main/resources/archetype-resources/src/main/java/__artifactIdToPackageWithoutSpecialCaracters__/adapter/transportlayers/restapi/: SampleApiImpl.java
src/main/resources/archetype-resources/src/main/java/__artifactIdToPackageWithoutSpecialCaracters__/bootstrap/exceptions/: NotFoundException.java
src/main/resources/archetype-resources/src/main/java/__artifactIdToPackageWithoutSpecialCaracters__/internal/entities/: Sample.java
src/main/resources/archetype-resources/src/main/java/__artifactIdToPackageWithoutSpecialCaracters__/internal/interactors/: SampleUseCase.java
src/main/resources/archetype-resources/src/main/java/__artifactIdToPackage__/: Application.java
src/main/resources/archetype-resources/src/main/java/__artifactIdToPackage__/adapter/datasources/: SampleDataSource.java
src/main/resources/archetype-resources/src/main/java/__artifactIdToPackage__/adapter/transportlayers/restapi/: SampleApiImpl.java
src/main/resources/archetype-resources/src/main/java/__artifactIdToPackage__/bootstrap/: ExceptionAdviceConfiguration.java  MetricsConfig.java
src/main/resources/archetype-resources/src/main/java/__artifactIdToPackage__/internal/repositories/: SampleRepository.java
src/main/resources/archetype-resources/src/main/resources/: application.yml  bootstrap.yml  openapi.yml
src/main/resources/archetype-resources/src/test/java/__artifactIdToPackage__/adapter/datasources/: SampleDataSourceTest.java
src/main/resources/archetype-resources/src/test/java/__artifactIdToPackage__/adapter/transportlayers/restapi/: SampleApiImplTest.java
src/main/resources/archetype-resources/src/test/java/__artifactIdToPackage__/architecture/: ContractFirstTest.java  ExceptionTest.java  HexagonalTest.java  InjectionTest.java  JodaTimeTest.java
src/main/resources/archetype-resources/src/test/resources/: bootstrap.yml
